<!DOCTYPE html>
<html>
<head>
    <style>
body {
  margin: .5em;
  background: lightgrey;
}

.cards {
  display: flex;
  flex-wrap: wrap;
}

.card {
  flex: 1 0 20%;
  position: relative;
  margin: .5em;
  padding: 2em;
  min-height: 4em;
  background: white;
  border: 3px solid grey;
}

.active { border-color: orangered; }

input[type="checkbox"] {
  position: absolute;
  top: .5em;
  left:.5em;
}

@media (pointer: coarse) { 
  input[type="checkbox"] {
    height: 2em;
    width: 2em;
  }
}

@media (hover: hover) {
              input[type="checkbox"] { z-index: -1 }
  .card:hover input[type="checkbox"],
              input[type="checkbox"]:focus,
              input[type="checkbox"]:checked { z-index: auto }
}
    </style>
</head>
<body>
    <div class="cards">

        <div class="card">
          <input type="checkbox"/>
        </div>
        
        <div class="card">
          <input type="checkbox" />
        </div>
        
        <div class="card">
          <input type="checkbox"/>
        </div>
        
      </div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>
$(document).ready(function () {
  $('input[type=checkbox]').click(function () {
    if ($(this).parent().hasClass('active')) {
      $(this).parent().removeClass('active');
    }
    else
    { $(this).parent().addClass('active'); }
  });
});
</script>
</body>
</html>