<!doctype html>
<head>
<title>Layout page</title>
<style>
  * {
    box-sizing: border-box; 
  }
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: row;
    margin: 0;
  }
  header{
    display: flex;
    flex-flow: column wrap;
    align-content: center;
    background: tomato;
    font-weight: bold;
    padding: 10px;
    height: 20vh;
  }
  .outer-col-1 {
    background:gold;
    flex: 1;
    order:1;
  }
  .outer-col-2 {
    display: flex;
    flex-direction: column;
    flex: 5;
    order:2;
    text-align:center;
  }
  .inner-row {
    display: flex;
    flex-direction: row;
  }
  .inner-col {
    flex: 4;
  }
  .inner-row {
    min-height: 60vh;
    background: deepskyblue;
  }
  article{
    padding: 10px;
    margin: 10px;
    background: aqua;
  }
  .inner-row aside {
    background:hotpink;
    flex: 1;
    text-align:center;
  }
  footer {
    background: yellowgreen;
    height: 20vh;
    text-align:center;
  }
  header, footer, article, nav, aside {
    padding: 1em;
    font-weight: bold;
  }
</style>
</head>
<body>
  <nav class="outer-col-1">Left Side Bar</nav>
  <div class="outer-col-2">
  	<header><h1>Header - Website Layout 4</h1></header>
    <div class="inner-row">
      <div class="inner-col">
    	<article>
<h2>First article</h2>
<p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter. 
Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee,
 leggings salvia iPhone photo booth health goth gastropub hammock.</p>
</article>
<article>
<h2>Second article</h2>
<p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter. 
Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee,
 leggings salvia iPhone photo booth health goth gastropub hammock.</p>
</article>
<article>
<h2>Third article</h2>
<p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter. 
Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee,
 leggings salvia iPhone photo booth health goth gastropub hammock.</p>

<p>Cray food truck brunch, XOXO +1 keffiyeh pickled chambray waistcoat ennui. 
Organic small batch paleo 8-bit. Intelligentsia umami wayfarers pickled, 
asymmetrical kombucha letterpress kitsch leggings cold-pressed squid chartreuse put a bird on it.
 Listicle pickled man bun cornhole heirloom art party.</p>
</article>
  		<footer><h1>Footer</h1></footer>
      </div>
    	<aside>Left Side Bar</aside>
    </div>
  </div>
</body>